.container {
    display: block;
    flex-basis: 25%;
    flex-grow: 1;
    font-size: 14px;
    line-height: 19.6px;
    max-width: 25%;
    padding: 9px;
    text-align: left;
    

  
    
  }
  
.image-box {
    position: relative;
}
.image-content {
    max-width: 100%;
    border-radius: 5px;

    height: 300px;
    width: 100%;
    object-fit: cover;
    &:hover {
        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        background-color: white;
      }
      &:hover:before {
        transform: scale(2.15);
      }
}
.image-link {
}
.card {
}
.card-title {
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-rateAndsold {
    white-space: normal;
    display: inline-flex;
    align-items: center;
    text-align: center;
}
.card-rate {
    margin-right: 6px;
    justify-content:space-between;
}
.card-sold {

}
.card-price {
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    padding-right: 7px;
}
.currency-value {
}
.currncy-symbol {
}
.shop-name {
    font-size: 12px;
    font-weight: 400;
}
